<nav role="navigation" class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
  </div>
  <div class="collapse navbar-collapse navbar-main-collapse">
    <ul class="nav navbar-nav">
      <li><a href="index" class="red-splodge">Home</a></li>
      <li><a href="parties" class="blue-splodge">Parties</a></li>
      <li><a href="booking" class="yellow-splodge">Book a Party</a></li>
      <li><a href="contact" class="red-splodge">Contact Us</a></li>
    </ul>
  </div>
</nav>